{
  "name": "tic-tac-toe-www",
  "version": "1.0.0",
  "description": "Project page: http://js-intro.burlingtoncodeacademy.com/projects/tic-tac-toe-www",
  "main": "main.js",
  "scripts": {
    "start": "npx static-server -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurlingtonCodeAcademy/tic-tac-toe-www.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BurlingtonCodeAcademy/tic-tac-toe-www/issues"
  },
  "homepage": "https://github.com/BurlingtonCodeAcademy/tic-tac-toe-www#readme",
  "dependencies": {
    "node": "^12.4.0",
    "node-static": "^0.7.11",
    "static": "^2.0.0"
  }
}
